# chatBot

./: .gitignore  README.md  pom.xml
src/main/java/com/riwi/librotech/: LibrotechApplication.java
src/main/java/com/riwi/librotech/Repository/: EditorialRepository.java  LibroRepository.java  MensajeRepository.java
src/main/java/com/riwi/librotech/Service/: BotIAService.java  LibroService.java  MensajeService.java
src/main/java/com/riwi/librotech/config/: FlywayJpaOrderingConfig.java  StringToEditorialConverter.java  WebSocketConfig.java
src/main/java/com/riwi/librotech/controller/: LibroController.java  MensajeRestController.java
src/main/java/com/riwi/librotech/controller/ui/: LibroUIController.java
src/main/java/com/riwi/librotech/controller/ws/: ChatSocketController.java
src/main/java/com/riwi/librotech/dto/: LibroResumenDTO.java  LibrosPaginadosResponseDTO.java
src/main/java/com/riwi/librotech/model/: Editorial.java  Genero.java  Libro.java  Mensaje.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_join_table_and_indexes.sql  V3__seed_massive_data.sql
src/main/resources/templates/layout/: chatbot.html  componentes.html
src/main/resources/templates/libros/: formulario.html  lista.html
src/test/java/com/riwi/librotech/: LibroLaboratorioPerformanceTests.java  LibrotechApplicationTests.java
